{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Jwt": {
    "Key": "ThinkSchoolDay2JwtSigningKey-UseAtLeast32Chars",
    "AccessTokenLifetimeSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
