{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "KeyVault": {
    "Url": "https://quotes-api-keyvault1.vault.azure.net/"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Jwt": {
    "Key": "ThinkSchoolDay2JwtSigningKey-UseAtLeast32Chars",
    "AccessTokenLifetimeSeconds": 900
  },
  "EntraId": {
    "TenantId": "0a0aa63d-82d0-4ba1-b909-d7986ece4c4c",
    "ClientId": "d2871fd9-8a9f-4838-b4f0-7deec1b73369",
    "Audience": "api://d2871fd9-8a9f-4838-b4f0-7deec1b73369"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
